
<!DOCTYPE html>
<html lang="en" class="no-js" manifest="demo.appcache">
	<head>
        <meta http-equiv="refresh" content="4;url=index.html"> 
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio - wenjun</title>
		<meta name="description" content="Portfolio - wenjun" />
		<meta name="keywords" content="Portfolio, wenjun" />
		
        <link rel="stylesheet" href="css/style.css">
         <audio autoplay="autoplay">
  <source src="sounds/mp3/hello2.mp3" />
</audio>
	</head>
	<body>
		
		<div class='landscape'>
  <div class='inner'>
    <div class='moon'></div>
    <div class='cityscape'>
      <div class='building'>
        <div class='windows'></div>
        <div class='radio'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
        <div class='radio'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
      <div class='building'>
        <div class='windows'></div>
      </div>
    </div>
  </div>
</div>
<div class='foreground'>
  <div class='inner'>
    <div class='welcome'>
      <h1>
        Welcome to
      </h1>
      <h2>
        <span>WENJUN</span>
      </h2>
    </div>
    <div class='trees'>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
      <div class='tree'></div>
    </div>
  </div>
</div>
		
	</body>
</html>
